<mxfile host="65bd71144e">
    <diagram id="d33N850_76la8r4XMk4s" name="ページ1">
        <mxGraphModel dx="2037" dy="2019" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="210" width="310" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname(string型,　NOT NULL）&#10;emaill(string型, NOT NULL, ユニーク制約)&#10;encrypted_password(string 型, NOTNULL)&#10;last-name(string型, NOTNULL,full-width,)&#10;first-name(string型, NOTNULL,kana,katakana)&#10;birth-date(string型, NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="310" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="244" y="-20" width="330" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="item_name(string型, NOT NULL)&#10;item_summary(text型,NOT NULL)&#10;category(interger型,NOT NULL,numericality)&#10;status(interger型,NOT NULL,numericality)&#10;ship-fee-status(interger型,NOT NULL,numericality)&#10;item-prefecture(interger型,NOTNULL,numericality)&#10;price(integer型, NOT NULL)&#10;user(references型, NOT NULL,　外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="9" vertex="1">
                    <mxGeometry y="30" width="330" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="330" as="sourcePoint"/>
                        <mxPoint x="380" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="670" as="sourcePoint"/>
                        <mxPoint x="120" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="48">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="560" as="sourcePoint"/>
                        <mxPoint x="415" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="consumer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="750" y="130" width="390" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="postcode (string型, NOT NULL)&#10;prefecture_id (integer型, NOTNULL)&#10;ctiy (string型, NOT NULL)&#10;block (string型, NOT NULL)&#10;building (string型, NOT NULL)&#10;phone_number (integer型, NOTNULL)&#10;order( " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="43">
                    <mxGeometry y="30" width="390" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="order" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="260" y="520" width="331" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="user( references型, NOT NULL, 外部キー）&#10;item( references型, NOT NULL, 外部キー）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="48">
                    <mxGeometry y="40" width="331" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.006;exitY=0.418;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="720" y="420" as="sourcePoint"/>
                        <mxPoint x="820" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>